# Ecommerce-backend

./: Dockerfile  README.md  build.gradle  insertDummyDevData.sql
.github/workflows/: gradle.yml
src/main/java/com/rajkarnikarunish/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/rajkarnikarunish/ecommercebackend/api/controller/auth/: AuthenticationController.java
src/main/java/com/rajkarnikarunish/ecommercebackend/api/controller/order/: OrderController.java
src/main/java/com/rajkarnikarunish/ecommercebackend/api/controller/product/: ProductController.java
src/main/java/com/rajkarnikarunish/ecommercebackend/api/controller/user/: UserController.java
src/main/java/com/rajkarnikarunish/ecommercebackend/api/models/: DataChange.java  LoginBody.java  LoginResponse.java  PasswordResetBody.java  RegistrationBody.java
src/main/java/com/rajkarnikarunish/ecommercebackend/exception/: EmailFailureException.java  EmailNotFoundException.java  UserAlreadyExistsException.java  UserNotVerifiedException.java
src/main/java/com/rajkarnikarunish/ecommercebackend/models/: Address.java  Inventory.java  LocalUser.java  Product.java  ProductOrder.java  ProductOrderQuantities.java  VerificationToken.java
src/main/java/com/rajkarnikarunish/ecommercebackend/models/dao/: AddressDao.java  LocalUserDao.java  ProductDao.java  ProductOrderDao.java  VerificationTokenDao.java
src/main/java/com/rajkarnikarunish/ecommercebackend/security/: JWTRequestFilter.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/rajkarnikarunish/ecommercebackend/service/: EmailService.java  EncryptionService.java  JWTService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/rajkarnikarunish/ecommercebackend/view/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/rajkarnikarunish/ecommercebackend/: EcommerceBackendApplicationTests.java
src/test/java/com/rajkarnikarunish/ecommercebackend/api/controller/auth/: AuthenticationControllerTest.java
src/test/java/com/rajkarnikarunish/ecommercebackend/api/security/: JUnitUserDetailsService.java  JWTRequestFilterTest.java
src/test/java/com/rajkarnikarunish/ecommercebackend/service/: EncryptionServiceTest.java  JWTServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql
src/test/resources/config/: application.properties
tools/websocket-tool/: app.js
(+2 files in other folders)
