
spring.datasource.username = sa
spring.datasource.password = password1
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto = update